[uwsgi]
module = EconomicServer:app
# plugins = python3
master    = true
processes = 5
threads   = 2
##
# https = :8082,ssl/nginx-selfsigned.crt,ssl/nginx-selfsigned.key



# TO BE IMPROVED: 
# USERS management & chmod permissions!
# uid = nginx
# gid = nginx
# uid = mlpert
# gid = mlpert
# uid = mlpert
# gid = www-data
# You may also have to add your user to nginx’s group (which is probably www-data), 
# or vice-versa, so that nginx can read and write to your socket properly.

socket = /tmp/s4geconomicserver.sock
# This is too permissive!
# But setting up 660 lead to Permission Denied on Nginx
chmod-socket = 666


# shared-socket = 0.0.0.0:5000
# https =  =0,s4g-ca.crt,s4g-ta.key,HIGH

vacuum = true

die-on-term = true
harakiri = 30

# https://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html
# https://www.digitalocean.com/community/tutorials/how-to-serve-flask-applications-with-uswgi-and-nginx-on-ubuntu-18-04
# WORKING EXECUTION Of PYTHON + UWSGI:
#  uwsgi --http-socket :5000 --ini evconnector.ini --chdir . 
